MainWindow.xaml

<Window x:Class="AutumnRepeatExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnRepeatExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxTeams" HorizontalAlignment="Left" Height="246" Margin="84,92,0,0" VerticalAlignment="Top" Width="227" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="lbxSwimmers" HorizontalAlignment="Left" Height="246" Margin="392,92,0,0" VerticalAlignment="Top" Width="235" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Swim Club Team Manager" HorizontalAlignment="Center" Height="45" Margin="0,22,0,0" VerticalAlignment="Top" Width="328" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="116,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run Text="Total Swimmers:"/><Run Language="en-ie" Text=" 20"/></TextBlock>
        <Button x:Name="btnRandom" Content="Randomise" HorizontalAlignment="Left" Height="22" Margin="591,374,0,0" VerticalAlignment="Top" Width="65" Click="btnRandom_Click"/>
        <Label Content="Teams" HorizontalAlignment="Left" Height="26" Margin="84,61,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.54,-0.528"/>
        <Label Content="Swimmers" HorizontalAlignment="Left" Margin="392,66,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
